# mall

./: pom.xml
mall-common-api/: pom.xml
mall-common-api/src/main/java/com/ywy/common/pms/entities/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
mall-common-api/src/main/java/com/ywy/common/to/: CommonResult.java
mall-common-api/src/main/java/com/ywy/common/ums/entities/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberRuleSetting.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  Permission.java  Role.java  RolePermissionRelation.java
mall-pms/: pom.xml
mall-pms/src/main/java/com/ywy/mall/pms/: MallPmsApplication.java
mall-pms/src/main/java/com/ywy/mall/pms/config/: ShardingJdbcConfiguration.java
mall-pms/src/main/java/com/ywy/mall/pms/mapper/: AlbumMapper.java  AlbumPicMapper.java  BrandMapper.java  CommentMapper.java  CommentReplayMapper.java  FeightTemplateMapper.java  MemberPriceMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryAttributeRelationMapper.java  ProductCategoryMapper.java  ProductFullReductionMapper.java  ProductLadderMapper.java  ProductMapper.java  ProductOperateLogMapper.java  ProductVertifyRecordMapper.java  SkuStockMapper.java
mall-pms/src/main/java/com/ywy/mall/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentReplayService.java  CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
mall-pms/src/main/java/com/ywy/mall/pms/service/impl/: AlbumPicServiceImpl.java  AlbumServiceImpl.java  BrandServiceImpl.java  CommentReplayServiceImpl.java  CommentServiceImpl.java  FeightTemplateServiceImpl.java  MemberPriceServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductAttributeValueServiceImpl.java  ProductCategoryAttributeRelationServiceImpl.java  ProductCategoryServiceImpl.java  ProductFullReductionServiceImpl.java  ProductLadderServiceImpl.java  ProductOperateLogServiceImpl.java  ProductServiceImpl.java  ProductVertifyRecordServiceImpl.java  SkuStockServiceImpl.java
mall-pms/src/main/resources/: application.yml  logback-spring.xml  sharding.yml
mall-pms/src/test/java/com/ywy/mall/pms/: MallPmsApplicationTest.java
mall-ums/: pom.xml
mall-ums/src/main/java/com/ywy/mall/ums/: MallUmsApplication.java
mall-ums/src/main/java/com/ywy/mall/ums/config/: ShardingJdbcConfiguration.java
mall-ums/src/main/java/com/ywy/mall/ums/controller/: AdminController.java  AdminLoginLogController.java  AdminPermissionRelationController.java  AdminRoleRelationController.java  GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  IntegrationConsumeSettingController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberMemberTagRelationController.java  MemberProductCategoryRelationController.java  MemberReceiveAddressController.java  MemberRuleSettingController.java  MemberStatisticsInfoController.java  MemberTagController.java  MemberTaskController.java  PermissionController.java  RoleController.java  RolePermissionRelationController.java
mall-ums/src/main/java/com/ywy/mall/ums/mapper/: AdminLoginLogMapper.java  AdminMapper.java  AdminPermissionRelationMapper.java  AdminRoleRelationMapper.java  GrowthChangeHistoryMapper.java  IntegrationChangeHistoryMapper.java  IntegrationConsumeSettingMapper.java  MemberLevelMapper.java  MemberLoginLogMapper.java  MemberMapper.java  MemberMemberTagRelationMapper.java  MemberProductCategoryRelationMapper.java  MemberReceiveAddressMapper.java  MemberRuleSettingMapper.java  MemberStatisticsInfoMapper.java  MemberTagMapper.java  MemberTaskMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java
mall-ums/src/main/java/com/ywy/mall/ums/service/: AdminLoginLogService.java  AdminPermissionRelationService.java  AdminRoleRelationService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberLevelService.java  MemberLoginLogService.java  MemberMemberTagRelationService.java  MemberProductCategoryRelationService.java  MemberReceiveAddressService.java  MemberRuleSettingService.java  MemberService.java  MemberStatisticsInfoService.java  MemberTagService.java  MemberTaskService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java
mall-ums/src/main/java/com/ywy/mall/ums/service/impl/: AdminLoginLogServiceImpl.java  AdminPermissionRelationServiceImpl.java  AdminRoleRelationServiceImpl.java  AdminServiceImpl.java  GrowthChangeHistoryServiceImpl.java  IntegrationChangeHistoryServiceImpl.java  IntegrationConsumeSettingServiceImpl.java  RoleServiceImpl.java  (+12 more)
mall-ums/src/main/resources/: application.yml  sharding.yml
mall.admin/: pom.xml
mall.admin/src/main/java/com/ywy/mall/admin/: MallAdminApplication.java
mall.admin/src/main/java/com/ywy/mall/admin/config/: MallSwagger2Config.java
mall.admin/src/main/java/com/ywy/mall/admin/ums/: UmsAdminController.java
mall.admin/src/main/resources/: application.yml
(+3 files in other folders)
